version: '3'
services:
  gardening_project_server:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '80:8000'
    volumes:
      - /Users/josh/Documents/GitHub/gardening-project-server-ts:/usr/src/app
volumes:
  code: {}
