version: '3'
services:
  grow_tent_project_api:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "80:8000"
    volumes:
    - /Users/home/josh/gardening_project/server:/usr/src/app
volumes:
  code: {}
